<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Sydney Emeralds Synchro Club</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" type="image/png" href="img/SESC-logo-pattern.png"/>
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/core.css">
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700,800,300' rel='stylesheet' type='text/css'>
	
		<!-- ==============================================
		JS
		=============================================== -->
		<script src="js/jquery-1.11.0.js"></script>	
		<script src="js/bootstrap.js"></script>	
		
	</head>
  
	<body>
	
		<!--top navbar-->
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html"><img src="img/SESC-logo-pattern.png" id="nav-logo"><div>SYDNEY EMERALDS</div></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

			  <ul class="nav navbar-nav navbar-right">
				<!--<li class="active"><a href="#">About Us</a></li>-->
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">About Us<i class="fa fa-caret-down"></i></a>
				  <ul class="dropdown-menu">
					<li><a href="the-club.html">The Club</a></li>
					<li><a href="team.html">The Team</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Our Program<i class="fa fa-caret-down"></i></a>
				  <ul class="dropdown-menu">
					<li><a href="our-program.html">Beginners</a></li>
					<li><a href="#">Adult Recreational</a></li>
					<!--<li class="divider"></li>-->
					<li><a href="#">Competitive</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Timeline<i class="fa fa-caret-down"></i></a>
				  <ul class="dropdown-menu">
					<li><a href="timeline.html">2014</a></li>
					<li><a href="timeline.html">2013</a></li>
					<!--<li class="divider"></li>-->
					<li><a href="timeline.html">2012</a></li>
				  </ul>
				</li>
				<li><a href="contact-us.html">Contact Us</a></li>
				
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		
		<header> 
			<div class="container">
				<h1>Contact Us</h1>
			</div>
		</header>
		
		<section id="contact-us">
			<!-- To be added -->
			<div class="container">

				<p>Thank you for you time to visit our new website. If you have any further questions or queries please don't hesitate to contact us with the form below. Please provide us with as much information as possible so that we are able to assist you with your query.</p>

				<form>

				  <div class="row-fluid">
				  	<div class="col-xs-5 col-xs-offset-1">
				  	  <div class="form-group">
				  	  	<label for="name1" class="sr-only">Name</label>
					    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Tell us your name...">
					  </div>
				  	</div>

				  	<div class="col-xs-5">
				  	  <div class="form-group">
				  	  	<label for="phonenum1" class="sr-only">Phone Number</label>
				    	<input type="tel" class="form-control" id="exampleInputEmail1" placeholder="What is your phone number?">
				  	  </div>
				  	</div>
				  </div>

				  <div class="col-xs-10 col-xs-offset-1 form-group">
				  	<label for="email1" class="sr-only">Email Address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Please enter your email address...">
				  </div>


				  <div class="col-xs-10 col-xs-offset-1 form-group">
				    <label for="exampleInputPassword1" class="sr-only">Subject</label>
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="This should be a subject drop down menu">
				  </div>

				  <div class="clearfix"></div>

				  <div class="col-xs-10 col-xs-offset-1">
				    <textarea class="form-control" rows="10" placeholder="Please tell us all about your queries, we would love to hear from you"></textarea>
				  </div>

				  <div class="clearfix"></div>

				  <div class="text-center">
				    <button type="submit" class="btn btn-default">Submit</button>
				  </div>
				</form>

				</br>
				</br>

			</div>
		</section>
		
		<section class="site-map">
		  <div class="row-fluid">
			<div class="col-xs-10 col-xs-offset-1">
				<div class="row-fluid">
					<div class="col-xs-3">
						<h4>About Us</h4>
						<p>The Club</p>
						<p>The Team</p>
					</div>
					<div class="col-xs-3">
						<h4>Our Program</h4>
						<p>Beginners</p>
						<p>Adults</p>
						<p>Competitive</p>
					</div>
					<div class="col-xs-3">
						<h4>Timeline</h4>
						<p>2014</p>
						<p>2013</p>
						<p>2012</p>
					</div>
					<div class="col-xs-3">
						<h4>Contact Us</h4>
					</div>
				</div>
			</div>
		  </div>
		</section>
		<div class="clearfix"></div>
		<footer>
			<div class="copyright">
				&copy; 2014<script>new Date().getFullYear()>2014&&document.write("-"+new Date().getFullYear());</script>, Sydney Emeralds Synchro Club.
			</div>
			<div class="made-by-li">designed with<i class="fa fa-heart"></i>by Liching Yew</div>
		</footer>
	</body>
	
	
</html>